# RedisStudy

./: .gitignore  build.gradle
src/main/java/com/dodi258/study/: Application.java
src/main/java/com/dodi258/study/config/: EmbeddedRedisConfig.java  RedisRepository.java
src/main/java/com/dodi258/study/domain/: Point.java  PointRedisRepository.java
src/test/java/com/dodi258/study/: ApplicationTest.java  RedisTest.java
